# Third-party taps. Bundled BEFORE every other tier — the casks listed here
# resolve only from these.
#
# ONLY taps that something in these Brewfiles actually needs. The source
# machine had nine tapped; six were either deprecated or left over from
# software no longer installed, and tapping a deprecated repo is a hard
# error that aborts `brew bundle`.
#
# Deliberately NOT tapped:
#   homebrew/services         deprecated and empty; `brew services` is built
#                             into brew itself and needs no tap
#   homebrew/cask-fonts       deprecated and empty; every font-* cask now
#                             lives in homebrew/cask
#   asmvik/formulae           provided yabai + skhd, both dropped
#   theboredteam/boring-notch \
#   oven-sh/bun                > nothing in these Brewfiles comes from them
#   bbc/audiowaveform         /

tap "kamillobinski/thock"   # cask "thock"          (Brewfile.apps)
tap "muesli-hq/muesli"      # cask "muesli"         (Brewfile.apps)
tap "xykong/tap"            # cask "flux-markdown"  (Brewfile.apps)
