# MEDIA — audio, video, images, documents.
# ./bootstrap.sh --with media
#
# 11 formulae + 8 casks.

# --- video / audio -------------------------------------------------------
brew "ffmpeg"
brew "sox"
brew "yt-dlp"
# youtube-dl was removed from homebrew-core (last release 2021.12.17) and no
# longer resolves on a clean machine — it only appeared to work on the source
# Mac because an old copy was still installed there. yt-dlp is the maintained
# fork and a drop-in replacement.
brew "spotify_player"

# --- images / fonts ------------------------------------------------------
brew "imagemagick"
brew "fontforge"

# --- documents -----------------------------------------------------------
brew "poppler"       # pdftotext, pdfimages
brew "ghostscript"
brew "kepubify"      # epub -> kepub for Kobo

# --- archives ------------------------------------------------------------
brew "sevenzip"

# --- players / editors ---------------------------------------------------
cask "iina"
cask "spotify"
cask "audacity"
cask "descript"

# Canonical name. `handbrake` is an alias resolving to `handbrake-app`.
cask "handbrake-app"

# --- audio routing -------------------------------------------------------
cask "eqmac"
cask "soundsource"

# --- torrents ------------------------------------------------------------
cask "qbittorrent"
